is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wondes_journey_code_csharp
build_property.ProjectDir = c:\Users\RYZEN\Desktop\COSAS_DE_JOSE\COSAS_DE_PROGRAMACION\wodens_journey\wondes_journey_code_csharp\
